{
    "compilerOptions": {
        "baseUrl": ".",
        "sourceRoot": "src",
        "module": "ESNext",
        "target": "esnext",
        "sourceMap": true,
        "declaration": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "node",
        "isolatedModules": false,
        "suppressImplicitAnyIndexErrors": false,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "allowSyntheticDefaultImports": true,
        "importHelpers": true,
        "newLine": "LF",
        "noEmit": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "lib": ["ESNext", "dom", "ESNext.AsyncIterable"],
        "typeRoots": ["./node_modules/@types"],
        "paths": {
            "@controllers": ["src/controllers"],
            "@constants": ["src/constants"]
        }
    },
    "include": ["src", "**/*.js", "**/*.ts"],
    "linterOptions": {
        "exclude": []
    }
}
